URL_API=https://b1rf2oxmn2.execute-api.us-east-2.amazonaws.com
URL_API_AUTH=https://b1rf2oxmn2.execute-api.us-east-2.amazonaws.com/auth/
NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET=dashboad
NEXT_PUBLIC_API_URL=https://b1rf2oxmn2.execute-api.us-east-2.amazonaws.com